<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="531e7ba1a9b14e99897914dbd7a20138" Name="Diagram1">
        <EntityTypeShape EntityType="FRSModel.Booking" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Cancellation" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Class" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Flight" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Passenger" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.RegisteredUser" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.Seat" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FRSModel.FK__Booking__ClassID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Booking__Email__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Booking__FlightI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Cancellat__Booki__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Passenger__Booki__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.fk_SeatID" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Cancellat__Fligh__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Class__FlightID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Seat__ClassID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Seat__FlightID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FRSModel.FK__Passenger__Email__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>